<!DOCTYPE html>
<head>
  <title>SCP:SL - Elite Community</title>
  <link rel="stylesheet" href="../style.css">
  <meta charset="UTF-8">
  <link rel="background" href="../img/backgound.png" type="image/png">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="shortcut icon" href="../img/icon.png">
  <script src="../script.js"></script>

  <style>
    white {color: white;}
    black {color: black;}
    red {color: red;}
    green {color: green;}
    pink {color: pink;}
  </style>

<style>
  a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:hover {
    color: red;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: none;
  }
  </style>
</head>

<body>
  <img src="../img/background-sl.png" id="background-scpsl" height="1080x1020">
  <div id="navBar">
    <div id="menu">
      <div class="menuTab" onclick="openUrl('../index.html', '_self')">HOME</div>
      <div class="menuTab" onclick="openUrl('https:\/\/discord.elitecommunity.it/', '_blank')">DISCORD</div>
      <div class="menuTab" onclick="openUrl('../SCP SL/sl.html', '_self')">SCP: SECRET LABORATORY</div>
      <div class="menuTab" id="selectedMenuTab" onclick="openUrl('../infoGioco/infoGioco.html', '_self')">INFO GIOCO</div>
      <div class="menuTab" onclick="openUrl('../Staff/staff.html', '_self')">STAFF</div>
      <div class="menuTab">INFORMAZIONI</div>
    </div>
  </div>
  <div id="intestazione-scpsl-infogioco">
    <div id="title-scpsl-infogioco">INFO GIOCO</div>
    <div id="subtitle-scpsl-infogioco">Canale dedicato alla spiegazione del gioco "<a href="https://store.steampowered.com/app/700330/SCP_Secret_Laboratory/">SCP: Secret Laboratory</a>".</div>
    <div id="subtitle-scpsl-infogioco">Qui troverai le seguenti sezioni di <b>INFO GIOCO</b>:
      <ul>
        &nbsp;
        <li><red><div id="classes" onclick="openUrl('', '_self')">CLASSI SCP</div></red></li>
        <li><pink><div id="classes" onclick="openUrl('../infoGioco/humanClasses.html', '_self')">CLASSI UMANE</div></pink></li>
        <li><green><div id="classes" onclick="openUrl('', '_self')">CLASSI "SPECIALI"</div></green></li>
      </ul>
    </div>
  </div>
</body>