<!DOCTYPE html>
<head>
  <title>Elite Community: Road map</title>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <link rel="background" href="img/backgound.png" type="image/png">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="shortcut icon" href="img/icon.png">
  <script src="script.js"></script>

  <style>
    white {color: white;}
    black {color: black;}
    red {color: red;}
    green {color: green;}
  </style>

  <style>
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Open Sans', sans-serif;
    background-color: #1B1212;
    overflow: hidden;
  }
  
  h2 {
    color: #B22222;
  }

  p {
    color: #1B1212;
  }

  /* The actual timeline (the vertical ruler) */
  .timeline {
    position: relative;
    max-width: 1600px;
    margin: 0 auto;
  }
  
  /* The actual timeline (the vertical ruler) */
  .timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
  }
  
  /* Container around content */
  .container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
  }
  
  /* The circles on the timeline */
  .container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid #FF9F55;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
  }
  
  /* Place the container to the left */
  .left {
    left: 0;
  }
  
  /* Place the container to the right */
  .right {
    left: 50%;
  }
  
  /* Add arrows to the left container (pointing right) */
  .left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
  }
  
  /* Add arrows to the right container (pointing left) */
  .right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }
  
  /* Fix the circle for containers on the right side */
  .right::after {
    left: -16px;
  }
  
  /* The actual content */
  .content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
  }
  
  /* Media queries - Responsive timeline on screens less than 600px wide */
  @media screen and (max-width: 600px) {
    /* Place the timelime to the left */
    .timeline::after {
    left: 31px;
    }
    
    /* Full-width containers */
    .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
    }
    
    /* Make sure that all arrows are pointing leftwards */
    .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
    }
  
    /* Make sure all circles are at the same spot */
    .left::after, .right::after {
    left: 15px;
    }
    
    /* Make all right containers behave like the left ones */
    .right {
    left: 0%;
    }
  }
  </style>
</head>

<body>
  
  <div id="navBar">
    <div id="menu">
      <div class="menuTab" id="selectedMenuTab" onclick="openUrl('./roadMap.html', '_self')">ELITE COMMUNITY: ROAD MAP</div>
    </div>
  </div>

  <div class="timeline">
    <div class="container left">
      <div class="content">
        <h2>EVENTI SPECIALI - Gennaio 2023 / Febbraio 2023</h2>
        <p>
          Si terranno, come normale amministrazione, eventi speciali, debiti a questo traguardo.<br>
          Gli eventi si terranno in questi giorni:<br>
          &nbsp;• 28 Gennaio 2023;<br>
          &nbsp;• 31 Gennaio 2023;<br>
          &nbsp;• 02 Febbraio 2023;<br>
          &nbsp;• 04 Febbraio 2023;
        </p>
      </div>
    </div>

    <div class="container right">
      <div class="content">
        <h2>LOGO A TEMA - 01 Febbraio 2023</h2>
        <p>
          Ci sarà, per tutta la durata dell'evento, un logo e banner a tema per il traguardo.
        </p>
      </div>
    </div>

    <div class="container left">
      <div class="content">
        <h2>GIVEAWAY - Gennaio 2023 / Febbraio 2023</h2>
        <p>
          Ci saranno vari giveaway per ruoli Donator, per la durata di 31 giorni, sia in gioco che su Discord.
        </p>
      </div>
    </div>

    <div class="container right">
      <div class="content">
        <h2>RUOLO SU DISCORD - 01 Febbraio 2023</h2>
        <p>
          Verrà creato, appositamente per l'evento, un ruolo accessibile a tutti sul nostro Discord, anche forse sorprese in gioco.
        </p>
      </div>
    </div>

    <div class="container left">
      <div class="content">
        <h2>CONTEST - Gennaio 2023 / Febbraio 2023</h2>
        <p>
          Ci saranno vari contest, con vari premi, sia sul Multigaming, che in gioco che su Discord.
        </p>
      </div>
    </div>

    <div class="container right">
      <div class="content">
        <h2>NITRO GIVEAWAY - 05 Febbraio 2023</h2>
        <p>
          Sarà in palio un nitro da €10, in un contest speciale, per segnare la fine degli eventi.
        </p>
      </div>
    </div>
  </div>
</body>